# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html
pluginGroup=com.github.tbo.ideatwm
pluginName_=IDEA TWM
pluginVersion=0.0.1
pluginSinceBuild=193
pluginUntilBuild=202.*
platformType=IC
platformVersion=2020.2
platformDownloadSources=true
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
